.contenedor-galeria{
    position: relative;
    .mensaje{
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(0,0,0,1) 100%);

        display: flex;
        justify-content: center;
        align-items: flex-start;
        .mensaje-detalle{
            padding: 2rem;
            font-size: 4rem;
            color: $blanco;
            font-family: $font-orbitron;
            animation: slide-in-bck-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            transition: 0.5s;
            text-shadow: 11px 11px 3px rgba(0, 0, 0, 0.78);
            &:hover{
                text-shadow: none;
                transform: scale(1.3);
            }
            &>p::after{
                content:" _";
                animation: slide-in-bck-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite;
            }
        }
    }
}
.slide-in-bck-center {
	animation: slide-in-bck-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-in-bck-center {
    0% {
      transform: translateZ(600px);
      opacity: 0;
    }
    100% {
      transform: translateZ(0);
      opacity: 1;
    }
  }


.galeria{

    padding: 10px 0;
    display: grid;
    background-color: black;
    gap:10px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 500px 500px 500px;
    grid-template-areas: 
      "img1 img2 img3"
      "img1 img4 img5"
      "img6 img7 img5";

    .item{

        background-color: black;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover ;
        }
    }
    .item-1{
        grid-area:img1 ;
    }
    .item-2{
        grid-area:img2 ;
    }    
    .item-3{
        grid-area:img3 ;
    }
    .item-4{
        grid-area:img4 ;
    }
    .item-5{
        grid-area:img5 ;
    }
    .item-6{
        grid-area:img6 ;
    }
    .item-7{
        grid-area:img7 ;
    }
}